<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - Movies La Molina</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div id="menu-icon" class="menu-icon">☰</div>
      <h1>Movies La Molina</h1>
      <nav id="menu" class="hidden">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Movies</a></li>
          <li><a href="contacto.html">Contact</a></li>
          <li><a href="calculadora.html">Calculadora</a></li>
        </ul>
      </nav>
    </header>
    <div class="contact-form">
      <h2>Dejanos tus datos</h2>
      <form id="contact-form">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Mensaje:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <select id="pais" name="pais">
          <option value="peru">Perú</option>
          <option value="colombia">Colombia</option>
          <option value="mexico">México</option>
          <option value="argentina">Argentina</option>
        </select>

        <button type="submit">Enviar</button>
      </form>
    </div>
    <div class="contact-info">
      <p>Teléfono: +51 123 456 789</p>
      <p>Dirección: Av. Principal 123, La Molina, Lima, Perú</p>
      <div class="mapa">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.1234567890123!2d-76.12345678901234!3d-9.123456789012345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1234567890123456%3A0x1234567890123456!2sAv.%20Principal%20123%2C%20La%20Molina%2C%20Lima%2C%20Per%C3%BA!5e0!3m2!1sen!2sus!4v1612345678901"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>
      <div class="social-media">
        <a href="https://www.facebook.com" target="_blank">Facebook</a>
        <a href="https://www.twitter.com" target="_blank">Twitter</a>
        <a href="https://www.instagram.com" target="_blank">Instagram</a>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
