<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies La Molina</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div id="menu-icon" class="menu-icon">☰</div>
      <h1>Movies La Molina</h1>
      <nav id="menu" class="hidden">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Movies</a></li>
          <li><a href="contacto.html">Contact</a></li>
          <li><a href="calculadora.html">Calculadora</a></li>
          <li><a href="game.html">Game</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <button id="btn_click">Click me</button>
      <div class="movie-grid">
        <div class="movie-item">
          <img src="imagenes/01.jpg" alt="Jurassic World" />
        </div>
        <div class="movie-item">
          <img src="imagenes/02.jpg" alt="How to Train Your Dragon" />
        </div>
        <div class="movie-item">
          <img src="imagenes/03.jpg" alt="Jurassic World" />
        </div>
        <div class="movie-item">
          <img src="imagenes/04.jpg" alt="How to Train Your Dragon" />
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
